<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About KTB</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            background-color: rgb(0, 0, 0);
            justify-content: center;
        }

        .last {
            display: inline-flex;
            text-align: center;
            width: 1200px;
            justify-content: end;
        }

        .logo a img {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 120px;
            height: 70px;
        }

        .login {
            margin-right: 20px;
            display: flex;
            justify-content: initial;
            align-items: center;
            width: 90px;
        }

        .login a {
            text-decoration: none;
            background-color: #e9f00a;
            border-radius: 12px;
            width: 70.1px;
            height: 24.4px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .login a:hover {
            color: rgb(255, 119, 0);
            font-weight: bold;
            background-color: aliceblue;
        }

        .searchbar {
            display: flex;
            width: 348.867px;
            align-items: center;
            height: 96.6px;
            padding-right: 0px;
        }

        .searchbar input {
            border-radius: 7px;
            height: 23px;
            width: 343.667px;
        }

        .searchicon {
            display: flex;
            align-items: center;
        }

        .searchicon img {
            width: 20px;
            margin-left: 10px;
            height: 20px;
            width: 20px;
        }

        .homeicon {
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-left: 20px;
        }

        .homeicon img {
            height: 25px;
            width: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"><a href="logo"><img src="logo.png" alt="logo"></a></div>
        <div class="last">
            <div class="homeicon"><a href="HOME.html"><img src="homenav.png" alt="homenav"></a></div>
            <div class="login"><a href="loginpage.html">LogIn</a></div>
            <div class="searchbar"><input type="Know thingd better...."></div>
            <div class="searchicon"><img src="search icon.png" alt="search"></div>
        </div>
    </div>

</body>

</html>